# Java Mail
mail.host=smtp.tripc2c.com
mail.port=25
mail.username=no-reply@tripc2c.com
mail.password=need4sPeed
mail.smtp.auth=true
mail.smtp.quitwait=false
mail.smtp.timeout=25000
mail.default.from=no-reply@tripc2c.com