# STP for MySQL
ga.connection.url=jdbc:mysql://127.0.0.1:3306/cscart?useUnicode=true&characterEncoding=UTF-8
ga.connection.username=root
ga.connection.password=redoct
ga.connection.driver_class=com.mysql.jdbc.Driver

# STP for sqlite
#connection.url=jdbc:sqlite:ga.db
#connection.username=
#connection.password=
#connection.driver_class=org.sqlite.JDBC