# igenie

./: .gitignore  settings.gradle
ga-stp-http/: .gitignore  build.gradle  release_note.txt
ga-stp-http/src/main/java/com/oct/ga/stp/http/account/: AccountBaseResponse.java  ApplyForBindingPhoneRequest.java  ApplyForEmailVerificationRequest.java  BindingPhoneRequest.java  ChangePwdRequest.java  EmailRegisterLoginRequest.java  LoginRequest.java  LoginResponse.java  MyAccountResponse.java  OfflineRequest.java  PhoneRegisterLoginRequest.java  ResetPwdRequest.java  SsoLoginRequest.java  VerifyEmailRequest.java  VerifyEmailResponse.java
ga-stp-http/src/main/java/com/oct/ga/stp/http/activity/: ActivityDetailResponse.java  ActivityMemberResponse.java  ActivityRequest.java  ActivityResponse.java  ItineraryRequest.java  ItineraryResponse.java  MomentComment.java  MomentRequest.java  MomentResponse.java
ga-stp-http/src/main/java/com/oct/ga/stp/http/club/: ItineraryRequest.java  ItineraryResponse.java
ga-stp-http/src/main/java/com/oct/ga/stp/http/common/: Header.java
ga-stp-http/src/main/java/com/oct/ga/stp/http/framework/: AbstractRestController.java  Controller.java  Utils.java
ga-stp-http/src/main/java/com/oct/ga/stp/http/server/: RestfulStpServer.java
ga-stp-http/src/main/java/com/redoct/ga/stp/http/demo/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
ga-stp-http/src/main/java/org/restexpress/example/echo/: Configuration.java  Main.java
ga-stp-http/src/main/java/org/restexpress/example/echo/controller/: ApiController.java
ga-stp-http/src/main/resources/: log4j.xml  stp-http-context.xml  stp-http.properties
igenie-gatekeeper/: build.gradle  release_note.txt
igenie-gatekeeper/src/main/java/com/oct/ga/gatekeeper/: ApplicationContextUtil.java  GateKeeper.java  GateKeeperEventHandler.java  GlobalConfigurationVariables.java  ServerListCache.java  ServerListMonitor.java
igenie-gatekeeper/src/main/java/com/oct/ga/gatekeeper/client/: ModifyStpStateClient.java  QueryStpStateClient.java  StpStateHandler.java
igenie-gatekeeper/src/main/java/com/oct/ga/gatekeeper/cmd/: GK_ARQ_Adapter.java  GatekeeperCmdParser.java  ModifyStpStateAdapter.java  QueryStpStatesAdapter.java
igenie-gatekeeper/src/main/java/com/oct/ga/gatekeeper/loadbalance/: BasicReplicaHandler.java  RandomReplicaHandler.java  ReplicaFactory.java  ReplicaHandler.java  WeightBasedReplicaHandler.java
igenie-gatekeeper/src/main/resources/: apns_certificate.p12  application-config.xml  gcv-context.xml  log4j.xml  memcached.xml  stpServer.list  supServer.list
igenie-stp-base/: .gitignore  build.gradle  release_note.txt
igenie-stp-base/src/main/java/com/oct/ga/appver/: AppVersionServiceImpl.java
igenie-stp-base/src/main/java/com/oct/ga/appver/cmd/: CheckVersionUpdateAdapter.java
igenie-stp-base/src/main/java/com/oct/ga/appver/dao/: GaAppVersionDao.java
igenie-stp-base/src/main/java/com/oct/ga/appver/dao/spring/: AppVersionDaoImpl.java
igenie-stp-base/src/main/java/com/oct/ga/badgenum/: BadgeNumServiceImpl.java
igenie-stp-base/src/main/java/com/oct/ga/badgenum/cmd/: BadgeNumQueryAdapter.java
igenie-stp-base/src/main/java/com/oct/ga/badgenum/dao/: GaBadgeNumDao.java
igenie-stp-base/src/main/java/com/oct/ga/badgenum/dao/spring/: BadgeNumDaoImpl.java
igenie-stp-base/src/main/java/com/oct/ga/dao/: JQGridPTO.java  JQPaginationHelper.java
igenie-stp-base/src/main/java/com/oct/ga/dao/search/: Criterion.java  CriterionUtil.java
igenie-stp-base/src/main/java/com/oct/ga/mq/: Consumer.java
igenie-stp-base/src/main/java/com/oct/ga/service/: GaActivityService.java  GaAppVersionService.java  GaApplyService.java  GaBadgeNumService.java  GaClubService.java  GaContactService.java  GaDescService.java  GaFollowingService.java  GaFriendInviteService.java  GaGroupService.java  GaInviteService.java  GaItineraryService.java  GaMessageService.java  GaMomentService.java  GaOfflineNotifyService.java  GaPublishService.java  GaSyncVerService.java  GaTagService.java  GaTaskService.java  GaTemplateService.java  InlinecastMessageServiceIf.java
igenie-stp-base/src/main/java/com/oct/ga/session/: GaAccountDeviceState.java  GaSessionInfo.java  GaSessionService.java  SessionCache3MapImpl.java  SessionService3MapImpl.java
igenie-stp-base/src/main/java/com/oct/ga/stp/cmd/: StpReqCommand.java
igenie-stp-base/src/main/java/com/oct/ga/stp/utility/: BufferedRandomAccessFile.java  GaUtils.java  HexStringUtil.java  PaginationHelper.java  Res.java
igenie-sup-activity/: build.gradle
igenie-sup-activity/src/main/java/com/oct/ga/activity/dao/: ActivityDao.java  ActivityDescDao.java  ActivityMemberDao.java  DescDao.java  FriendActivityDao.java  ItineraryDao.java  MomentDao.java  RecommendationDao.java  RecommendedActDao.java
igenie-sup-activity/src/main/java/com/oct/ga/activity/dao/impl/: ActivityDaoImpl.java  ActivityDescDaoImpl.java  ActivityMemberDaoImpl.java  DescDaoImpl.java  JsonException.java  (+6 more)
igenie-sup-activity/src/main/java/com/oct/ga/activity/domain/: Activity.java  ActivityConstants.java  ActivityDesc.java  ActivityMember.java  Announcement.java  Application.java  ApplicationTemplate.java  DayItinerary.java  Desc.java  DescContent.java  EquipmentItinerary.java  FriendActivity.java  GeoItinerary.java  Initreray.java  Itinerary.java  Moment.java  Recommendation.java  RecommendedAct.java  ResComment.java  ResFavorite.java  ResLike.java  RouteItinerary.java  Symbol.java
igenie-sup-activity/src/main/java/com/oct/ga/activity/service/: ActivityMemberService.java  ActivityService.java  ItineraryService.java  MomentService.java
igenie-sup-activity/src/main/resources/: apns_certificate_production.p12  jdbc-context.xml  memcached.xml  tlv-wrapper-context.xml
igenie-sup-msg/: build.gradle  release_note.txt
igenie-sup-msg/src/main/java/com/redoct/ga/sup/message/: BaseEventHandler.java  SupMsgCommandParser.java  SupMsgServer.java
igenie-sup-msg/src/main/resources/: apns_certificate_development.p12  application-config.xml  gcv-context.xml  jdbc-cscart.properties  log4j.xml
(+671 files in other folders)
