======================================================================
igenie-stp-base_v2.6.0										2015.8.21
new feature:
	1.add moment comment command class.
	2.add moment favorite command class.
	3.query moment comment pagination command class.
	4.query moment favorite pagination command class.
	5.change query moment pagination command class.
		add commentNum & favoriteNum in it;
		add comments & favorites in it

======================================================================
igenie-stp-base_v2.5.0										2015.7.9
new feature:
	1.add change login's accountId, change login to another account
	
======================================================================
igenie-stp-base_v2.4.0										2015.6.11
new feature:
	1.sup-device socket client
	
======================================================================
igenie-stp-base_v2.3.0										2015.6.10
new feature:
	1.sup-account socket client
	
======================================================================
igenie-stp-base_v2.2.0										2015.6.9
modify class struct:
	1.move igenie-sup-account interface into this project
	
======================================================================
igenie-stp-base_v2.1.0										2015.4.10
modify class struct:
	1.remove account package from this project

======================================================================
igenie-stp-base_v2.0.1										2015.2.11
fix bug:
	1.sessionCache: before active new session(accountId+deviceId), 
		clean old user's session(remove device from account's device list)

======================================================================
igenie-stp-base_v2.0.0										2015.1.14
new feature:
	1.account base on ga
	
======================================================================
igenies-stp-base_v1.5.6										2014.10.31
new feature:
	1.add FriendInviteApplyAdapter & FriendInviteAcceptAdapter
	
======================================================================
igenie-stp-base_v1.5.5										2014.10.28
new feature:
	1.DeviceDaoImpl add EmptyResultDataAccessException
	2.CscartAccountDaoImpl queryMaster: Column Index out of range, 3 > 2
	
======================================================================
igenie-stp-base_v1.5.4										2014.10.22
new feature:
	1.optimize select sql 

======================================================================
igenie-stp-base_v1.5.3										2014.10.19
modify class struct:
	1.modify GaGroupService interface
	2.modify GaTaskService interface

======================================================================
igenie-stp-base_v1.5.2										2014.10.18
modify class struct:
	1.add GaInviteService interface
	2.add GaTmplateService interface

======================================================================
igenie-stp-base_v1.5.1										2014.10.18
modify class struct:
	1.GaMessageService
	2.add group isLeader interface
	3.insert sync version count

======================================================================
igenie-stp-base_v1.5.0										2014.10.17
new feature:
	1.query member_num,file_num from cscart_ga_group table
	
======================================================================
igenie-stp-base_v1.4.1										2014.10.16
modify class struct:
	1.redefine Ativity class extends TaskBaseInfo class
	2.store activity info into task table

======================================================================
igenie-stp-base_v1.4.0										2014.10.15
modify class struct:
	1.define club service interface
	2.define contact service interface
	3.define following service interface
	4.define ftp service interface
	5.define group service interface
	
======================================================================
igenie-stp-base_v1.3.1										2014.10.14
fix bug:
	1.query contact from addrbook error
	
new feature:
	1.add query register&login command
	
======================================================================
igenie-stp-base_v1.3.0										2014.10.12
new feature:
	1.change person photo from db=>ali oss
	
======================================================================
igenie-stp-base_v1.2.0										2014.10.11
new feature:
	1.define error code
	
======================================================================
igenie-stp-base_v1.1.0										2014.10.10
new feature:
	1.add mail sender service.
	2.forgot password
	
======================================================================
igenie-stp-base_v1.0.2										2014.9.25
modify class struct:
	1.move memcached demo in it.
	
======================================================================
igenie-stp-base_v1.0.1										2014.9.24
fix bug:
	1.Modify all command exception print out function
	
======================================================================
igenie-stp-base_v1.0.0										2014.9.16
modify class struct:
	1.create
	
new feature:
fix bug:
modify env args:
