======================================================================
igenie-sup-session_v1.2.0										2015.7.14
modify class struct:
	1.move PropArgs from config.propeities file to gcv-context.xml
	
======================================================================
igenie-sup-session_v1.1.1										2015.7.11
new feature:
	1.add QueryGateSession Command

======================================================================
igenie-sup-session_v1.1.0										2015.6.14
new feature:
	1.remove stp session
	1.inactive stp session

======================================================================
igenie-sup-session_v1.0.0										2015.6.13
modify class struct:
	1.create
	
new feature:
fix bug:
modify env args: