# STP for MySQL
#cscart.connection.url=jdbc:mysql://182.92.71.66:3306/cscart?useUnicode=true&characterEncoding=UTF-8
cscart.connection.url=jdbc:mysql://rdsffmyazbye7zu.mysql.rds.aliyuncs.com:3306/cscart?useUnicode=true&characterEncoding=UTF-8
#connection.url=jdbc:mysql://rdsbbamvibbamvi.mysql.rds.aliyuncs.com:3306/ga?useUnicode=true
cscart.connection.username=thomas
cscart.connection.password=20141209
cscart.connection.driver_class=com.mysql.jdbc.Driver

# STP for sqlite
#connection.url=jdbc:sqlite:ga.db
#connection.username=
#connection.password=
#connection.driver_class=org.sqlite.JDBC