# STP for MySQL
#connection.url=jdbc:mysql://182.92.71.66:3306/cscart?useUnicode=true&characterEncoding=utf8mb4_unicode_ci
#ga.connection.url=jdbc:mysql://rdsbbamvibbamvi.mysql.rds.aliyuncs.com:3306/ga?useUnicode=true
ga.connection.url=jdbc:mysql://rdsbbamvibbamvi.mysql.rds.aliyuncs.com:3306/ga?useUnicode=true&amp;characterEncoding=utf8mb4
#ga.connection.url=jdbc:mysql://rdsbbamvibbamvi.mysql.rds.aliyuncs.com:3306/ga?useUnicode=true&characterEncoding=utf8mb4
ga.connection.username=thomas
ga.connection.password=20140514
ga.connection.driver_class=com.mysql.jdbc.Driver

# STP for sqlite
#connection.url=jdbc:sqlite:ga.db
#connection.username=
#connection.password=
#connection.driver_class=org.sqlite.JDBC