# STP for MySQL
connection.url=jdbc:mysql://127.0.0.1:3306/cscart?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=redoct
connection.driver_class=com.mysql.jdbc.Driver

# STP for sqlite
#connection.url=jdbc:sqlite:ga.db
#connection.username=
#connection.password=
#connection.driver_class=org.sqlite.JDBC