======================================================================
igenie-sup-account_v1.4.0										2015.7.14
modify class struct:
	1.move PropArgs from config.propeities file to gcv-context.xml
	
======================================================================
igenie-sup-account_v1.3.1										2015.7.11
new feature:
	1.add QueryLoginName(email,phone) Command

======================================================================
igenie-sup-account_v1.3.0										2015.7.9
new feature:
	1.add change login's accountId, change login to another account
	
======================================================================
igenie-sup-account_v1.2.1										2015.6.28
new feature:
	1.add send verificationCode command
	2.add phone register command
	
======================================================================
igenie-sup-account_v1.2.0										2015.6.10
new feature:
	1.accountInfo & loginInfo into memcached
	
======================================================================
igenie-sup-account_v1.1.0										2015.6.9
modify class struct:
	1.move interface into igenie-stp-base project

======================================================================
igenie-sup-account_v1.0.0										2015.6.4
modify class struct:
	1.create
	
new feature:
fix bug:
modify env args: